{
    "id": "auth0",
    "version": "0.0.1",

    "meta": {
        "label": "Auth0",
        "description": "Interact with Auth0 users database",
        "author": "Dataiku (Clément Stenac)",
        "icon": "icon-puzzle-piece",
        "tags": ["Administration", "Authentication"],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
